.levels-main {
  width: 100%;
  height: fit-content;
  background-color: aqua;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  overflow: hidden;
  margin-bottom: 300px;
}

.levels-title-container {
  width: 100%;
  padding: 75px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--lite-orange);
}

.levels-title-container > h1 {
  font-size: clamp(4rem, 6vw, 8rem);
}

.faq-cards-container {
  width: 100%;
  height: 100%;
  padding: 50px 0px;
  display: flex;
  background-color: aqua;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  gap: 100px;
}
.levels-bg {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
}

.faq-card {
  z-index: 2;
  width: 90%;
  background-color: rgba(0, 0, 0, 0.703);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 30px;
  border-radius: 20px;
  transition: all 0.8s;
  overflow: hidden;
  cursor: pointer;
}

.faq-card-title {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.faq-card-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-height: 0;
  opacity: 0;
  width: 100%;
  overflow: hidden;
  padding-bottom: 5px;
  padding-top: 0;
  transition: max-height 0.4s ease-in-out, opacity 0.2s ease-in-out,
    padding-top 0.4s ease-in-out;
}
.faq-card img {
  width: 30px;
  height: 30px;
  cursor: pointer;
}

@media only screen and (max-width: 900px) {
  .levels-main {
    height: fit-content;
  }
}
